version = "2.5.3"

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

align = none

align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [ "=>", "=", "<-", "%%", "%", ":=", "~="]
}

spaces {
  afterKeywordBeforeParen = true
}
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
